\documentclass[12pt]{book}

\usepackage{xeCJK}
\usepackage{fontspec}
\usepackage{color, xcolor}
\usepackage{enumerate}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}

\setmainfont{Times New Roman}
\setmonofont{JetBrains Mono}
\setsansfont{DejaVu Sans}

\def\CJKFontFolder{/usr/local/share/fonts/}

\setCJKmainfont[%
Path=\CJKFontFolder,%
BoldFont=simhei.ttf%
]{simsun.ttc}

\setCJKmonofont[%
Path=\CJKFontFolder%
]{simfang.ttf}

\setCJKsansfont[%
Path=\CJKFontFolder%
]{simhei.ttf}

\def\PROJNAME{\textbf{PDRE}}
\def\PROJECTNAME{\textbf{prociously described regular expression}}

\title{\PROJNAME --- \PROJECTNAME}
% \title{\PROJNAME --- 易用的精确化描述正则表达式}
\begin{document}
\tableofcontents
\newpage
\maketitle
\section{Scope} % (fold)
\label{sec:_scope}
\begin{enumerate}
	\item This document specifies the form and establishes the interpretation of \PROJECTNAME\textbf{s} (\PROJNAME\ for short below). It specifies
		\begin{enumerate}[\textbf{---}]
			\item the representation of \PROJNAME s;
			\item the syntax and constriants of the \PROJNAME s;
			\item the sematic rules for interpreting \PROJNAME s;
			\item the represention of input data to be processed by \PROJNAME s;
			\item the represention of output data producted by \PROJNAME s;
			\item the restrictions and limits imposed by a conforming implementation of \PROJNAME;
		\end{enumerate}

	\item This document does not specify
		\begin{enumerate}[\textbf{---}]
			\item the mechanism by which \PROJNAME s are transformed for use by a data-processing system;
			\item the mechanism by which \PROJNAME s are invoked for use by a data-processing system;
			\item the mechanism by which input data are transformed for use by a \PROJNAME;
			\item the mechanism by which output data are transformed after being produced by a \PROJNAME;
			\item the size or complexity of a \PROJNAME\ and its data that will exceed the capacity of any specific data-processing system or the capacity of a particular processor;
			\item all minimal requirements of a data-processing system that is capable of supporting a conforming implementation.
		\end{enumerate}
\end{enumerate}

% section _scope (end)

\end{document}